[fobe_idea_mesh_repeater_l1]
extends = esp32c6_base
board = esp32-c6-devkitm-1
board_build.partitions = min_spiffs.csv ; get around 4mb flash limit
build_flags =
  ${esp32c6_base.build_flags}
  -I variants/fobe_idea_mesh_repeater_l1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D PIN_USER_BTN=9
  -D P_LORA_TX_LED=5
  -D P_LORA_SCLK=20
  -D P_LORA_MISO=22
  -D P_LORA_MOSI=21
  -D P_LORA_NSS=23
  -D P_LORA_DIO_1=3
  -D P_LORA_BUSY=2
  -D P_LORA_RESET=18
  -D PIN_BOARD_SDA=16
  -D PIN_BOARD_SCL=17
  -D SX126X_RXEN=19
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D DISABLE_WIFI_OTA=1
build_src_filter = ${esp32c6_base.build_src_filter}
  +<../variants/fobe_idea_mesh_repeater_l1>
  +<FobeIdeaMeshRepeaterL1Board.cpp>

[env:fobe_idea_mesh_repeater_l1_repeater]
extends = fobe_idea_mesh_repeater_l1
build_src_filter = ${fobe_idea_mesh_repeater_l1.build_src_filter}
  +<../examples/simple_repeater/*.cpp>
build_flags =
  ${fobe_idea_mesh_repeater_l1.build_flags}
  -D ADVERT_NAME='"FoBE IDEA Mesh Repeater L1"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${fobe_idea_mesh_repeater_l1.lib_deps}
;  ${esp32_ota.lib_deps}

[env:fobe_idea_mesh_repeater_l1_companion_radio_ble]
extends = fobe_idea_mesh_repeater_l1
build_flags = ${fobe_idea_mesh_repeater_l1.build_flags}
  -D MAX_CONTACTS=300
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
  -D ENABLE_PRIVATE_KEY_IMPORT=1
  -D ENABLE_PRIVATE_KEY_EXPORT=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${fobe_idea_mesh_repeater_l1.build_src_filter}
  +<helpers/esp32/*.cpp>
  -<helpers/esp32/ESPNOWRadio.cpp>
  +<../examples/companion_radio/*.cpp>
lib_deps =
  ${fobe_idea_mesh_repeater_l1.lib_deps}
  densaugeo/base64 @ ~1.4.0
